body
  font-family: Source Sans Pro, system
  font-size: 16px

.header
  .strip
    height: 14px
    background-color: #82FA32

  .logo
    padding: 32px 0 0 32px

    img
      width: auto !important

  .title
    padding-top: 48px

    h3
      margin: 0
      padding: 0
      font-size: 1rem
      text-align: center
      text-decoration: line-through
      text-decoration-color: red
      font-weight: lighter

    h1
      margin: 0 auto
      width: 90%
      padding: 0
      background-color: black
      color: white
      font-size: 2rem
      text-align: center
      font-style: italic

    h2
      margin: 0
      padding: 0
      font-size: 1.4rem
      text-align: center
      font-weight: lighter

